<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gyroTextView"
        android:layout_weight="1"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/acclTextView"
        android:layout_weight="1"
        android:layout_gravity="center"/>

    <!--<include layout="@layout/acclerometer_layout"/>-->
    <!--<include layout="@layout/gyroscope_layout"/>-->
</LinearLayout>

