<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gyroscope:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gyro_x"
        android:id="@+id/gyro_x" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gyro_y"
        android:id="@+id/gyro_y"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gyro_z"
        android:id="@+id/gyro_z"/>
</LinearLayout>